<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uSK-hj-M4d">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--App Store Ex View Controller - Start-->
        <scene sceneID="5">
            <objects>
                <viewController title="Start" id="2" customClass="AppStoreExViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6F-El-g23"/>
                        <viewControllerLayoutGuide type="bottom" id="Td0-Bu-Yx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPx-E6-3FI">
                                <rect key="frame" x="40" y="383" width="241" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="DNX-QX-lNE"/>
                                    <constraint firstAttribute="height" constant="50" id="bMo-My-LC4"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rnl-3u-1Vz" kind="push" id="Afl-ET-7cd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2s-hJ-cyM">
                                <rect key="frame" x="40" y="451" width="241" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oMw-PZ-W1C"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4eo-wc-qcX" kind="push" id="qls-ne-mS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2s-hJ-cyM" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="PbT-Bc-HdG"/>
                            <constraint firstAttribute="bottom" secondItem="jPx-E6-3FI" secondAttribute="bottom" constant="135" id="XRF-Tn-7W6"/>
                            <constraint firstItem="s2s-hJ-cyM" firstAttribute="leading" secondItem="jPx-E6-3FI" secondAttribute="leading" id="ZDf-X6-9xb"/>
                            <constraint firstAttribute="bottom" secondItem="s2s-hJ-cyM" secondAttribute="bottom" constant="67" id="sLJ-Yx-S0s"/>
                            <constraint firstItem="s2s-hJ-cyM" firstAttribute="trailing" secondItem="jPx-E6-3FI" secondAttribute="trailing" id="tBg-NZ-WJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N2z-V0-1mT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-181"/>
        </scene>
        <!--View Controller - SignIn-->
        <scene sceneID="egq-qU-QBj">
            <objects>
                <viewController title="SignIn" id="4eo-wc-qcX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smD-PS-V9f"/>
                        <viewControllerLayoutGuide type="bottom" id="aG3-NC-vt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mo-lC-0Ed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUI-Mg-N27">
                                <rect key="frame" x="0.0" y="256" width="320" height="163"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">By creating an account. you agree to the Terms of 
Use and you acknowledge that you have read the
Privacy Policy</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-id-MGe">
                                <rect key="frame" x="42" y="98" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOT-nx-q1e">
                                <rect key="frame" x="42" y="149" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-48-TyN">
                                <rect key="frame" x="132" y="192" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vaC-gg-Rr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgw-ds-7rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="176"/>
        </scene>
        <!--View Controller - TermsOfUse-->
        <scene sceneID="YYi-Zo-I84">
            <objects>
                <viewController title="TermsOfUse" id="MKq-Rx-wI3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PL-Lh-9xI"/>
                        <viewControllerLayoutGuide type="bottom" id="wMj-W2-Vhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATY-GQ-Rlm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3M-Sy-cYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="176"/>
        </scene>
        <!--View Controller - Privacy Policy-->
        <scene sceneID="kVu-7J-Mmo">
            <objects>
                <viewController title="Privacy Policy" id="KXX-in-7eM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f15-WZ-ZMo"/>
                        <viewControllerLayoutGuide type="bottom" id="ohq-H8-ZFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwB-ZJ-jc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Th-5d-kCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="861"/>
        </scene>
        <!--Log In View Controller - LogIn-->
        <scene sceneID="eQU-Is-QqC">
            <objects>
                <viewController title="LogIn" id="Rnl-3u-1Vz" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnI-mI-CNO"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqx-fl-Faa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZ2-DC-kop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="account" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="account" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y68-Jq-Dc8">
                                <rect key="frame" x="49" y="174" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geh-Ax-kSB">
                                <rect key="frame" x="49" y="230" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="LogInButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-dZ-MIU">
                                <rect key="frame" x="91" y="302" width="139" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doButtonDown:" destination="Rnl-3u-1Vz" eventType="touchUpInside" id="hMW-Vh-D4T"/>
                                    <segue destination="rfu-m5-GCS" kind="modal" id="wWE-v5-le5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pxf-ce-6Yz"/>
                    <connections>
                        <outlet property="account" destination="y68-Jq-Dc8" id="Us6-Lt-Ta2"/>
                        <outlet property="password" destination="geh-Ax-kSB" id="78e-JM-WaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zy-ts-vBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-618"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="6wC-cB-y3E">
            <objects>
                <viewController id="GZn-NY-BAE" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmV-xS-o3e"/>
                        <viewControllerLayoutGuide type="bottom" id="1bx-JE-KpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9va-LY-NtT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CV-dJ-aIU">
                                <rect key="frame" x="102" y="355" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g8q-gm-AhF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSt-Pi-vMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6s-Z6-iIg">
            <objects>
                <navigationController id="uSK-hj-M4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eug-yS-npq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Bvg-eN-ZOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10H-FV-jUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHe-mL-gXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfu-m5-GCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sF8-Mz-7xF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3B-HD-GEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZn-NY-BAE" kind="relationship" relationship="rootViewController" id="hcI-e0-P1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysn-aE-5uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-618"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>